<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Data Representation</title>

</head>
<body>
<h1>Project 2, Stage 2</h1>

<p><em>Sawyer Jager, Rees Klintworth, Derek Nordgren, Brad Steiner</em></p>

<p>CSCE 378H: Data Modeling - For Dr. Yu - 5.1.2014</p>

<h3>Data Representation</h3>

<h6>Input file</h6>

<p><em>Apriori/transactions.txt</em></p>

<p>Sample format:</p>

<pre><code>{116,excellence captivated excuse intelligent playful underestimate damned missed lame disputing greed disgusted mourning panicked cruelty intimidated }{186,tender boosting growing failed drunk alarmed charged cheater }{136,rapturous apologised inaction sulking barrier hurts exploits }{477,weird vested welcomes melancholy retarded liar troubled hysterics misgiving }{568,genial absentee huge astonished empathetic hahaha bereave murders dishonest offends treason loathing interrupted greenwashers disasters }{627,promoted unified tout steal nonsense stressor }Monday
</code></pre>

<p>Each line of the file represents one transaction. A { } block represents one item, and lists the itemId the associated customer reviews for that item purchase. The day of purchase is displayed at the end of the line.</p>

<p>Transactions were output in this format so as to minimize the implementation effort of computing total sentiment for itemsets. Items could be easily tokenized from the line, from which sentiment values could be also easily tokenized and compared to a hashmap to compute total sentiment.</p>

<h6>Output file</h6>

<p><em>Apriori/project_2_output.txt</em></p>

<p>Sample format:</p>

<pre><code>(143, 19, 876) 54 0 -44 -47 0 0 0
</code></pre>

<p>Each line of this file represents one itemset. The ( ) block contains the items that are the parts of the itemset. The following seven integers represent the total sentiment of the itemset for each day of the week, Sunday - Saturday.</p>

<p>Storing the per day total sentiments in this format enabled more convenient querying of the sentiments by itemset and/or by day in our visualization scripts. We were able to easily manipulate this data using JavaScript and the D3.js library.</p>

<h3>Processing Time</h3>

<p>Our input file (generated in C) takes less than one second to generate.</p>

<p>Processing to find triple sets and generate the output file (done in Java) averaged approximately 21.3 seconds. This processing time is of the same order of magnitude as in Stage 1 because our algorithm has the same complexity (as we will discuss below).</p>

<p>However, several new complexities introduced in Stage 2 have slightly increased the processing time:</p>

<ul>
<li>changed C input file format to make use of item sentiments - larger input file to read in (<em>see Apriori/transactions.txt</em>)</li>
<li>in addition to reading in a line, now we must parse out and performs calculations required to total sentiments</li>
<li><em>sentiment.csv</em> must be read into memory</li>
<li>significant hashing had to be done to make use of <em>sentiment.csv</em> in totaling consumer reviews</li>
</ul>


<h3>Algorithm Complexity</h3>

<p>The algorithm complexity for Stage 2 remains unchanged from Stage 1:</p>

<blockquote><p>The complexity was determined to be O(T*I3), where ‘I’ is the total number of items, and ‘T’ is the number of transactions. In the average case, the complexity will be much lower due to the Apriori algorithm filtering itemsets with less than three occurrences. Additionally, ‘I3’ represents the number of combinations of ‘I’ elements, depending on the iteration of the algorithm. If our algorithm does three passes, to find the minimum support of three, our algorithm will need to make (I choose 3) combinations in the worst case. In our given assignment, the I3 portion was represented by 1000 combinations of 1, 49229 combinations of 2, and 171 combinations of 3.</p></blockquote>

<h3>Visualizations</h3>

<h6>Interactive Bar Chart</h6>

<p>The Interactive Bar Chart visualization, which can be found in the folder named as such, displays a bar for every itemset purchased on a given day. The y-axis on this visualization is the total sentiment for an itemset.</p>

<p>By selecting checkboxes, the user can control which days of the week they view total sentiment for. For example, by selecting Monday, Tuesday, and Wednesday, each bar will represent the total sentiment for an itemset purchased on any or all of those three days. By selecting a single day, the user can view the itemsets purchased on that day. By selecting the entire week, the user can view the total sentiment for any given itemset.</p>

<p>Additionally, the user can query to see in which itemsets a specific item appears via the text field at the top of the page. For example, typing '50' will red-fill any itemset bars that contain the item 50. This is especially useful for examing how often an item occurs in all of the itemsets set to display. It can also show if that item tends to be part of positively or negatively rated itemsets.</p>

<p>The tooltips display on mouseover of the bar displays the item triple that the itemset represents.</p>

<h6>Scatterplot</h6>

<p>The Scatterplot visualization, which can be found in the folder named as such, displays a point for every itemset purchased on a given day. The x-axis is the day of week and the y-axis is the total sentiment. This visualization enables the user to quickly determine whether the total sentiment for the itemsets purchased on a given day were more negative or more positive. Additionally, users can quickly determine the relative number of itemsets purchased on a given day.</p>

<h3>Visualization Observations</h3>

<p>In our Interactive Bar Chart visualization, we have observed that, in the beginning of the week, consumers typically leave negative reviews for purchases they make early in the week - specifically, Monday, Tuesday, and Wednesday. The total sentiment for any itemset purchased on one of these days is negative.</p>

<p>However, later in the week, consumers typically leave positive reviews for purchases they make. The total sentiment for any itemset purchased on Thursday, Friday, Saturday, or Sunday is positive.</p>
</body>
</html>